@import url('https://fonts.googleapis.com/css2?family=Sono:wght@200&display=swap');

body {
    background-color: hsl(0deg 5% 15%);
    font-family: 'Sono', sans-serif;
}

.our-blog {
    margin-top: 6rem;
}

.container {
    max-width: 71.75em;
    margin-inline: auto;
}

.our-blog-header {
    font-size: 3rem;
    font-weight: 800;
    text-align: center;
}

.card-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.card-img {
    flex: 0 1 350px;
    position: relative;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}

.bg-img {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    transition: all .3s ease-in-out;
    filter: blur(0);
}

.card-desc {
    position: absolute;
    padding: 1.5rem;
    bottom: -4rem;
    left: 0;
    right: 0;
    color: white;
    z-index: 999;
    transition: all .3s ease-in-out;
}

.card-img:hover .card-desc{
    bottom: 1rem;
}

.card-img:hover .bg-img {
    transform: scale(1.05);
    filter: blur(5px);
}

.name-date {
    color: hsl(36, 59%, 59%);
    margin-bottom: 1.5rem;
    font-size: .9rem;
    font-weight: 700;
}

.title-desc {
    margin-bottom: 2rem;
    font-size: 1.3rem;
}

.read-more {
    text-decoration: none;
    color: white;
    letter-spacing: 3px;
    position: relative;
    font-weight: 500;
}

.read-more::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    right: 0;
    background-color: hsl(36, 59%, 59%);
    width: 30%;
    height: 3px;
    transition: all .3s ease-in-out;
}

.read-more:hover::after {
    content: '';
    width: 100%;
}